#### [215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

难度中等1188收藏分享切换为英文接收动态反馈

给定整数数组 `nums` 和整数 `k`，请返回数组中第 `**k**` 个最大的元素。

请注意，你需要找的是数组排序后的第 `k` 个最大的元素，而不是第 `k` 个不同的元素。

 

**示例 1:**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

**示例 2:**

```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```

### sort暴力法

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length-k];

    }
}
```

### 快速排序

```java
class Solution {
    Random random = new Random();

    public int findKthLargest(int[] nums, int k) {
      return quickSelect(nums, 0, nums.length - 1, nums.length - k);
    }
    //快排
       public int quickSelect(int[] a, int l, int r, int index) {
        int q = randomPartition(a, l, r);
        if (q == index) {
            return a[q];
        } else {
            return q < index ? quickSelect(a, q + 1, r, index) : quickSelect(a, l, q - 1, index);
        }
    }


    //随机
     public int randomPartition(int[] a, int l, int r) {
        int i = random.nextInt(r - l + 1) + l;
        swap(a, i, r);
        return partition(a, l, r);
    }


    //隔离
    public int partition(int[] a, int l, int r) {
        int x = a[r], i = l - 1;
        for (int j =l; j < r; ++j) {
            if (a[j] <= x) {
                swap(a, ++i, j);
            }
        }
        swap(a, i + 1, r);
        return i + 1;
    }


    
//交换
    public void swap(int[] a,int i,int j){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
}


```

### 堆排序

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        //以k为堆 不断加入元素并调整大小 弹出小元素 找到合适元素
        int heapSize = nums.length;
        buildMaxHeap(nums, heapSize);
        for (int i = nums.length - 1; i >= nums.length - k + 1; --i) {
            swap(nums, 0, i);
            --heapSize;
            maxHeapify(nums, 0, heapSize);
        }
        return nums[0];
    }

    public void buildMaxHeap(int[] a, int heapSize) {
        for (int i = heapSize / 2; i >= 0; --i) {
            maxHeapify(a, i, heapSize);
        } 
    }

    public void maxHeapify(int[] a, int i, int heapSize) {
        int l = i * 2 + 1, r = i * 2 + 2, largest = i;
        if (l < heapSize && a[l] > a[largest]) {
            largest = l;
        } 
        if (r < heapSize && a[r] > a[largest]) {
            largest = r;
        }
        if (largest != i) {
            swap(a, i, largest);
            maxHeapify(a, largest, heapSize);
        }
    }

    public void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
}


```

### 二分法

思路就是由于答案数据范围是有限的([-10^4, 10^4][−10 
4
 ,10 
4
 ])，二分查找就算每个循环是O(n)O(n)，总时间也不过O(log(C) \cdot n)O(log(C)⋅n)，CC为数据范围，所以log(C)log(C)可以看作常数。所以有时间复杂度等于O(C\cdot n) = O(n)O(C⋅n)=O(n)。

所以我们初始化左右边界为数据范围，每个循环里，求出中点mid并检验猜测mid是否满足要求，即数组里是否有至少KK个元素大于等于mid。 若有，即mid是可能的答案，若无，排除mid。每个循环只需把数组过一次就可以检验了，用时O(n)O(n)。



```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int l = (int) -1E+4, r = (int) 1E+4;
        while (l < r - 1) {
            int mid = l + (r - l) / 2;
            int greaterEq = countGreaterEq(nums, mid);
            if (greaterEq >= k) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }
        return countGreaterEq(nums, r) >= k ? r : l;
    }

    private int countGreaterEq(int nums[], int tar) {
        int cnt = 0;
        for (int i : nums) {
            if (i >= tar) {
                ++cnt;
            }
        }
        return cnt;
    }
}


```

