#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

难度中等1302收藏分享切换为英文接收动态反馈

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `1` 到 `n` 之间（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，找出 **这个重复的数** 。

你设计的解决方案必须不修改数组 `nums` 且只用常量级 `O(1)` 的额外空间。

### 哈希表

```java
class Solution {
    public int findDuplicate(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        HashMap<Integer,Integer> map =new HashMap<>();
        for(int num:nums){
            if(map.containsKey(num)){
                map.put(num,map.get(num)+1);
            }else{
                map.put(num,1);
            }
        }
         for(int key:map.keySet()){
            if(map.get(key)>1){
                return key;
            }
        } 
        return 0;
    }
}
```

### 快慢指针

们对 nums 数组建图，每个位置 i 连一条i→nums[i] 的边。由于存在的重复的数字 target，因此target 这个位置一定有起码两条指向它的边，因此整张图一定存在环，且我们要找到的 target 就是这个环的入口，那么整个问题就等价于 142. 环形链表 I。

我们先设置慢指针slow 和快指针 fast ，慢指针每次走一步，快指针每次走两步，根据「Floyd 判圈算法」两个指针在有环的情况下一定会相遇，此时我们再将slow 放置起点 0，两个指针每次同时移动一步，相遇的点就是答案

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int slow =0,fast=0;
        //第一次相遇退出
        do{
            slow =nums[slow];
            fast=nums[nums[fast]];
        }while(slow!=fast);
        //放置开头
        slow=0;
        //第二次相遇退出
        while(slow !=fast){
            slow =nums[slow];
            fast=nums[fast];
        }
        return slow;
    }
}
```

